app/pages.html

<!--mixin slider-instagram-slide()-->
<!--    div-->
<!--        .slider-instagram__slide-->
<!--            .animation-view-->
<!--                +img('img/illus/instagram/instagram1.png', 'slider-instagram__slide_image image1 wow')-->
<!--                .animation-view__wrapper.wow-->
<!--            .animation-view-->
<!--                +img('img/illus/instagram/instagram2.png', 'slider-instagram__slide_image image2 wow')-->
<!--                .animation-view__wrapper.wow-->
<!--            .animation-view-->
<!--                +img('img/illus/instagram/instagram3.png', 'slider-instagram__slide_image image3 wow')-->
<!--                .animation-view__wrapper.wow-->
<!--            .animation-view-->
<!--                +img('img/illus/instagram/instagram4.png', 'slider-instagram__slide_image image4 wow')-->
<!--                .animation-view__wrapper.wow--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/OGP_Facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png">
    <meta name="twitter:description" content="">
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>Concept Bride - Сторінки
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!--include ../../components/_layout/preloader/preloader-->
    <!--.line.line-1-->
    <!--.line.line-2-->
    <!--.line.line-3-->
    <!--.line.line-scroll-->
    <!--include ../../components/_layout/navigation/navigation-->
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3"><a class="btn" href="examples.html" title="" target="_blank" style="margin-bottom:25px">1.
                &nbsp;Типові блоки</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="index.html" title="" target="_blank" style="margin-bottom:25px">2.
                &nbsp;Головна</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="catalog.html" title="" target="_blank" style="margin-bottom:25px">3.
                &nbsp;Каталог</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="catalog-designer.html" title="" target="_blank" style="margin-bottom:25px">4.
                &nbsp;Каталог Дизайнер</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="catalog-search.html" title="" target="_blank" style="margin-bottom:25px">5.
                &nbsp;Каталог Поиск</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="blog.html" title="" target="_blank" style="margin-bottom:25px">6.
                &nbsp;Блог</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="collection.html" title="" target="_blank" style="margin-bottom:25px">7.
                &nbsp;Коллекция</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="catalogin.html" title="" target="_blank" style="margin-bottom:25px">8.
                &nbsp;Продукт</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="about.html" title="" target="_blank" style="margin-bottom:25px">9.
                &nbsp;Про нас</a></div>
          </div>
        </div>
      </section>
      <!--include ../../components/_layout/footer/footer-->
    </main>
    <script type="text/javascript" src="js/vendor.js"></script>
    <!--script(type="text/javascript" src="js/noui.js")-->
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>

dev/pages/pages.pug
extend layouts/_layout-pages.pug

block title
    | Concept Bride - Сторінки


block content

    -var n = 1

    -array = [{name: 'Типові блоки', href: 'examples.html'}, {name: 'Головна', href: 'index.html'}, {name: 'Каталог', href: 'catalog.html'}, {name: 'Каталог Дизайнер', href: 'catalog-designer.html'}, {name: 'Каталог Поиск', href: 'catalog-search.html'}, {name: 'Блог', href: 'blog.html'}, {name: 'Коллекция', href: 'collection.html'}, {name: 'Продукт', href: 'catalogin.html'}, {name: 'Про нас', href: 'about.html'}]

    section
        .container
            .row
                each val in array
                    .col-md-4.col-lg-3
                        a(href= val.href title='' target='_blank' style='margin-bottom:25px').btn
                            = n++
                            | .
                            | &nbsp;
                            = val.name
